# Telegram-Bot-Shelter

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/tgshelterbot/: TgShelterBotApplication.java
src/main/java/com/tgshelterbot/aop/: LoggingAspect.java
src/main/java/com/tgshelterbot/configuration/: TelegramBotConfiguration.java
src/main/java/com/tgshelterbot/controller/: AnimalController.java  AnimalDecisionController.java  HealthChecker.java  InlineMenuController.java  ShelterController.java  UserController.java  UserStateController.java  VolunteerReportController.java
src/main/java/com/tgshelterbot/crm/: FileService.java  InlineBuilder.java  LocalizedMessages.java  MessageSender.java  ReportService.java  SpecialService.java  SupportService.java  TelegramFacade.java  UserService.java
src/main/java/com/tgshelterbot/crm/impl/: UserServiceImpl.java
src/main/java/com/tgshelterbot/crm/specialmenu/: LanguageMenu.java  ShelterMenu.java  SpecialService.java  StartMenu.java  UserContact.java
src/main/java/com/tgshelterbot/dto/: UserStateDto.java
src/main/java/com/tgshelterbot/dto/mapper/: DtoMapper.java
src/main/java/com/tgshelterbot/exception/: ExceptionHandler.java  ShelterIsNotExistsException.java
src/main/java/com/tgshelterbot/listener/: TelegramBotUpdatesListener.java
src/main/java/com/tgshelterbot/mapper/: AnimalMapper.java  AnimalReportDataMapper.java  AnimalReportMapper.java  AnimalSimpleMapper.java  InlineMenuMapper.java  MapperDTO.java  ShelterMapper.java  SummarizedReportMapper.java  UserCrudMapper.java  UserMapper.java  UserStateMapper.java
src/main/java/com/tgshelterbot/model/: Animal.java  AnimalReport.java  AnimalReportData.java  AnimalReportSetup.java  AnimalReportSetupReportType.java  AnimalReportStateEnum.java  AnimalReportType.java  AnimalType.java  InlineMenu.java  Language.java  MessageForDelete.java  MessageForSend.java  PostgreSQLEnumType.java  Shelter.java  User.java  UserState.java  UserStateSpecial.java
src/main/java/com/tgshelterbot/model/dto/: AnimalDto.java  AnimalReportDataDto.java  AnimalReportDto.java  AnimalReportSetupDto.java  AnimalReportTypeDto.java  AnimalSimpleDto.java  AnimalTypeDto.java  AnimalsSimple.java  InlineMenuDto.java  ShelterDto.java  SummarizedReport.java  SummarizedReportDto.java  UserDto.java  UserDtoCrud.java  UserDtoCrudSerialized.java  UserStateDto.java
src/main/java/com/tgshelterbot/repository/: AnimalReportDataRepository.java  AnimalReportRepository.java  AnimalReportSetupReportTypeRepository.java  AnimalReportSetupRepository.java  AnimalReportTypeRepository.java  AnimalRepository.java  AnimalTypeRepository.java  InlineMenuRepository.java  LanguageRepository.java  MessageForDeleteRepository.java  MessageForSendRepository.java  ShelterRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/com/tgshelterbot/schedule/: DeleteMessageSchedule.java  Reminder.java  ReportRejectSchedule.java  ReportReminder.java  SendMessageSchedule.java
src/main/java/com/tgshelterbot/service/: AnimalService.java  FileService.java  InlineMenuService.java  ShelterService.java  UserCRUDService.java  UserService.java  UserStateService.java  VolunteerReportService.java
src/main/java/com/tgshelterbot/service/impl/: AnimalServiceImpl.java  InlineMenuServiceImpl.java  ReportServiceImpl.java  ShelterServiceImpl.java  UserCRUDServiceImpl.java  UserCURUServiceImpl.java  UserServiceImpl.java  UserStateService.java  UserStateServiceImpl.java  VolunteerReportServiceImpl.java
src/main/resources/: application.properties  message.properties  message_en.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/sql/: 100_user_state_and_inline_menu.sql  101_triggers.sql  110_Animals_Reports.sql  111_fill.sql  111_fix.sql  120_animal_report_add_column.sql  130_message_for_send.sql  140_Animal_report.sql  1_main.sql  2_dog_data.sql  3_cat_data.sql  corrections_2_3.sql
src/test/java/com/tgshelterbot/: TgShelterBotApplicationTests.java
src/test/java/com/tgshelterbot/controller/: InlineMenuControllerTest.java  ShelterControllerTest.java  UserStateControllerTest.java
