#Spring credentials
spring.config.import=optional:file:app.properties
#In file:app.properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.liquibase.change-log=
#Logging credentials
#logging.file.path=logs
#logging.level.root=info
# Hibernate ddl auto (create, create-drop, validate, update)
#Telegram token
#telegram.bot.token=
